/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
            row-gap: (40/16rem);
        }

        .cs-left {
            position: relative;
            height: (636/16em);
            /* using ems so we can use font size to scale the whole section */
            width: (631/16em);
            /* scaling the font size with the view width */
            font-size: ~"min(2.31vw, 0.7em)";
        }

        .cs-picture {
            position: absolute;
            display: block;
            border-radius: (24/16em);
            /* clips img tag corners */
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            top: 0;
            left: 0;
            height: (581/16em);
            width: (522/16em);
        }

        .cs-picture2 {
            bottom: 0;
            right: 0;
            /* 6px - 12px */
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            background-color: #fff;
            height: (400/16em);
            width: (414/16em);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
        }

        .cs-right {
            margin: auto;
            max-width: (542/16rem);
        }

        .cs-topper {
            margin-bottom: (4/16rem);
            text-align: left;
        }

        .cs-title {
            max-width: (800/16rem);
            text-align: left;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            max-width: (750/16rem);
            color: var(--bodyTextColor);
            text-align: left;

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-flex-group {
            position: relative;
            border-radius: (16/16rem);
            background-color: #f7f7f7;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
        }

        .cs-flex-p {
            margin: 0 0 (16/16rem);
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-name {
            display: block;
            margin: 0 0 (4/16rem);
            text-transform: uppercase;
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: bold;
            color: var(--headerColor);
        }

        .cs-job {
            display: block;
            font-size: (14/16rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-quote-icon {
            position: absolute;
            bottom: (0/16rem);
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
            height: auto;
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
        }

        .cs-button-solid {
            margin-top: (32/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: (52/16rem);
        }

        .cs-left {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-right {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs {
            .cs-left {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                /* 6px - 12px */
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
                background-color: var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-flex-p,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}


/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RPsbs-1208,
    #RPsbsr-1208 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 10;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (16/16rem);
            color: var(--headerColor);
        }

        .cs-content-flair {
            width: 100%;
            margin: 0 0 (32/16rem);
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            row-gap: (32/16rem);
            column-gap: (20/16rem);
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding-left: (20/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            list-style: none;
            text-align: left;
            width: 100%;
            max-width: (400/16rem);
            margin: 0;
            color: var(--bodyTextColor);
            position: relative;

            &:before {
                /* bullet */
                content: "";
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                top: (10/16rem);
                left: (-15/16rem);
            }
        }

        .cs-video-link {
            width: 100%;
            /* changes to 160px at desktop */
            height: (200/16rem);
            background-color: #000;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            &:hover {
                .cs-video-bg {
                    transform: scale(1.2);
                    opacity: 0.5;
                }

                .cs-wrapper {
                    transform: scale(1.2);
                }
            }
        }

        .cs-video-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition:
                transform 0.6s,
                opacity 0.3s;
        }

        .cs-wrapper {
            width: (60/16rem);
            height: (60/16rem);
            border-radius: 50%;
            border: 2px solid #e8e8e8;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.75s;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #1a1a1a;
            min-width: (200/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            width: 100%;
            max-width: (793/16rem);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            /* width 100% so we can match the border radius with the circle graphic easier */
            width: 100%;
            max-width: (460/16rem);
            height: auto;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .cs-graphic {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .cs-box {
            /* 16px - 32px top & bottom */
            /* 16px - 24px */
            padding: clamp(1rem, 2.9vw, 2rem) clamp(1rem, 2.7vw, 1.5rem);
            background-color: #fff;
            border: 1px solid #e8e8e8;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            /* 85px - 200px */
            top: clamp(5.3125rem, 12vw, 12.5rem);
            right: 0;
        }

        .cs-box-icon {
            /* 24px - 40px */
            width: clamp(1.5rem, 4vw, 2.5rem);
            height: auto;
            margin: 0 0 (12/16rem);
            display: block;
        }

        .cs-box-header {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 3vw, 1.25rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 (12/16rem);
            color: var(--primary);
        }

        .cs-box-ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (4/16rem);
        }

        .cs-box-li {
            list-style: none;
            /* 12px - 14px */
            font-size: clamp(0.75rem, 2vw, 0.875rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-stat {
            /* 20px - 32px top & bottom */
            /* 12px - 24px */
            padding: clamp(1.25rem, 3vw, 2rem) clamp(0.75rem, 3vw, 1.5rem);
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 0;
            /* 40px - 120px */
            bottom: clamp(2.5rem, 7vw, 6.25rem);
        }

        .cs-ring-wrapper {
            /* 80px - 100px */
            width: clamp(5rem, 10vw, 6.25rem);
            position: relative;
            /* 20px - 24px */
            margin: 0 0 clamp(1.25rem, 2vw, 1.5rem) 0;
        }

        .cs-number {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            font-weight: 900;
            /* prevents mouse from interacting with it */
            pointer-events: none;
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }

        .cs-header {
            /* 16px - 20px */
            font-size: clamp(1rem, 2.1vw, 1.25rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (4/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-desc {
            /* 12px - 14px */
            font-size: clamp(0.75rem, 1.4vw, 0.875rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

        .cs-ring {
            --ring-width: 3px;
            width: ~"calc(100% - var(--ring-width))";
            aspect-ratio: 1;
            overflow: visible;
            pointer-events: none;
            rotate: -90deg;
            scale: 1 -1;
        }

        .cs-ring circle {
            fill: none;
            stroke: #f7f7f7;
            stroke-width: var(--ring-width);
        }

        .cs-ring circle {
            stroke: var(--secondaryLight);
            stroke-linecap: round;
            stroke-dasharray: ~"calc(var(--ratio) * 314%) 314%";

            transition: stroke-dasharray 1s;
        }

        .cs-stat:hover {
            .cs-ring {
                --ratio: 0 !important;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RPsbs-1208,
    #RPsbsr-1208 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .cs-content {
            width: 45%;
        }

        .cs-ul {
            width: 45%;
            max-width: (242/16rem);
        }

        .cs-video-link {
            width: 50%;
            max-width: (280/16rem);
            height: (160/16rem);
        }

        .cs-image-group {
            width: 50%;
            margin-top: auto;
            /* same exact clamp as the sectionPadding variable */
            margin-bottom: ~"calc(clamp(3.75rem, 7.82vw, 6.25rem)*-1)";
            left: 0;
        }

        .cs-picture {
            /* changes to 719px at large desktop */
            width: 100%;
            max-width: (522/16rem);
        }
    }
}

/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
    #RPsbs-1208,
    #RPsbsr-1208 {
        .cs-image-group {
            width: (719/16rem);
            left: (-90/16rem);
        }

        .cs-picture {
            width: (719/16rem);
            max-width: (719/16rem);
            height: (793/16rem);

            img {
                width: 100%;
                height: auto;
                max-height: (793/16rem);
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        .cs-graphic {
            width: (950/16rem);
            top: (-100/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #RPsbs-1208,
        #RPsbsr-1208 {
            .cs-title,
            .cs-text,
            .cs-li,
            .cs-h3,
            .cs-box-li {
                color: var(--bodyTextColorWhite);
            }

            .cs-box {
                background-color: var(--medium);
                border-color: rgba(255, 255, 255, 0.2);
            }

            .cs-graphic {
                opacity: 0.2;
            }
        }
    }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RPsbsr-1208 {
        background-color: #f7f7f7;
        .cs-box {
            right: auto;
            left: 0;
        }

        .cs-stat {
            left: auto;
            right: 0;
        }

        .cs-graphic {
            left: 0;
            right: auto;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RPsbsr-1208 {
        .cs-image-group {
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}

/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
    #RPsbsr-1208 {
        .cs-image-group {
            left: auto;
            right: (-90/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #RPsbsr-1208 {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}

                                